# clean-architecture

./: X.Y.Z.sln
X.Y.Z/: X.Y.Z.csproj
X.Y.Z.Application/: X.Y.Z.Application.csproj
X.Y.Z.Application.Tests.Unit/: X.Y.Z.Application.Tests.Unit.csproj
X.Y.Z.Domain/: X.Y.Z.Domain.csproj
X.Y.Z.Domain.Tests.Unit/: X.Y.Z.Domain.Tests.Unit.csproj
X.Y.Z.Infrastructure.Infra1/: X.Y.Z.Infrastructure.Infra1.csproj
X.Y.Z.Infrastructure.Infra2/: X.Y.Z.Infrastructure.Infra2.csproj
X.Y.Z.Infrastructure.InfraN/: X.Y.Z.Infrastructure.InfraN.csproj
X.Y.Z.Tests.Integration/: X.Y.Z.Tests.Integration.csproj
X.Y.Z.Tests.Unit/: X.Y.Z.Tests.Unit.csproj
